.ImageGallery {
    display: grid;
    min-width: 360px;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 16px;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

.ImageGalleryItem {
    border-radius: 2px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.ImageGalleryItemImage {
    width: 100%;
    height: 260px;
    object-fit: cover;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ImageGalleryItemImage:hover {
    transform: scale(1.03);
    cursor: zoom-in;
}

.loader {
    width: 100%;
    height: 260px;
    display: block;
    margin: auto;
    background-image: radial-gradient(circle 25px at 25px 25px, #FFF 100%, transparent 0), radial-gradient(circle 50px at 50px 50px, #FFF 100%, transparent 0), radial-gradient(circle 25px at 25px 25px, #FFF 100%, transparent 0), linear-gradient(#FFF 50px, transparent 0);
    background-size: 50px 50px, 100px 76px, 50px 50px, 120px 40px;
    background-position: 0px 30px, 37px 0px, 122px 30px, 25px 40px;
    background-repeat: no-repeat;
    position: relative;
    box-sizing: border-box;
}

.loader::after {
    content: '';
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    position: absolute;
    border: 15px solid transparent;
    border-top-color: #FF3D00;
    box-sizing: border-box;
    animation: fadePush 1s linear infinite;
}

.loader::before {
    content: '';
    left: 50%;
    bottom: 30px;
    transform: translate(-50%, 0);
    position: absolute;
    width: 15px;
    height: 15px;
    background: #FF3D00;
    box-sizing: border-box;
    animation: fadePush 1s linear infinite;
}

@keyframes fadePush {
    0% {
        transform: translate(-50%, -15px);
        opacity: 0;
    }

    50% {
        transform: translate(-50%, 0px);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, 15px);
        opacity: 0;
    }
}

@media (min-width: 2000px) {
    .ImageGallery {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1999px) and (min-width: 960px) {
    .ImageGallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 959px) and (min-width: 720px) {
    .ImageGallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 719px) and (min-width: 480px) {
    .ImageGallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 479px) {
    .ImageGallery {
        grid-template-columns: repeat(1, 1fr);
    }
}